<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
</head>
<style>
    #boximg{
        text-align: center;
        font-size: 2em;
    }
    #standardbox{
        display:flex;
    }
    #standardbox > div{
        display:inline-block;
        margin: auto;
    }
    #customersay{
        text-align: center;
        font-size: 2em;
    
    }
    hr{
        width: 200px;
    }
    #commentbox > div > div{
        display: inline-block;
        margin: 10px;
        border-radius: 5px;
        font-size: 1.2em;
    }
    #commentbox > div{
        display: inline-block;
       background-color: whitesmoke;
      border-radius: 5%;
      height: fit-content;
      width: fit-content;
      
      justify-content: space-between;
      margin-left: 65px;
      padding: 1%;
    }
    #commentbox > div:hover{
        display: inline-block;
      background-color: whitesmoke;
      border-radius: 5%;
      height: fit-content;
      width: fit-content;
      
      justify-content: space-between;
      margin-left: 65px;
      padding: 3%;
    }
    #commentbox{
        padding: 1%;
        background-color: rgb(164, 223, 213);
    }
    #bottom1{
        display: flex;
        padding: 2%;
        margin-left: 150px;
    }
    #bottom1 > div > div {
        display: inline-block;
        margin-left: 200px;
        
    }

    #contactus{
        height: 40px;
        width: 150px;
        justify-content: center;
        color:rgb(67, 162, 226);
        background-color: white;
        border-color: rgb(67, 162, 226);
        box-shadow: none;
    }
  .bottom2b > div{
  display: inline-block;
  margin-left: 20px;
  justify-content: center;
  padding: 1%;
  }
  #bottom2{
      display:flex;
      margin-left: 20px;
      padding: 1%;
      justify-content: space-around;
  }
  #bottom2 > div{
      display: inline-flex;
  }
  .bottom2a1{
      display: inline-flex;
      margin-left: 10px;
  }
  .bottom2a2 > div{
      display: inline-flex;
  }
  #bottom3{
      display:flex;
      justify-content: space-around;
      padding: 2%;
      font-size: 1.1em;
      
  }
  #bottom3 > div {
    list-style: none;
  }
  #social{
      font-size: 1.5em;
      margin-left: 545px;
      padding: 1%;
  }
</style>
<body>
    <div id="container">
        <div id="boximg">
            <img src="https://mamaearthp.imgix.net/wysiwyg/desktop_home_img.png?auto=format"
            height="320px";
            width="100%";
            >
           <P>Super Safe Standards</p>
        </div>
        <div id="standardbox">
            <div class="box1">
                <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x100.png?auto=format&fit=100%2C100&ssl=1"
                height="100px"
                width="100px"
                />
                <div>
                    <h4>Dermatologically Tested</h4>
                <p>We ensure each product is tested<br>
                clinically on the sensitive human skin<br>
                to ensure that it is not allergic </p>
                </div>
            </div>
            <div class="box2">
                
                <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x100.jpg?auto=format&fit=100%2C100&ssl=1"
                height="100px"
                width="100px"/>
                <div><h4>FDA Approved</h4>
                    <p>MamaEarth is FDA approved, which<br>
                        means we are 100% safe to be used<br> for babies as well as mamas.</p>
                    </div>
                    </div>
            <div class="box3">
                <img src="https://mamaearthp.imgix.net/wysiwyg/msafe-100x100.jpg?auto=format&fit=100%2C100&ssl=1"
                height="100px"
                width="100px"/>
                <div><h4>Made Safe certified</h4>
                    <p>The MADE SAFE (Mode with SAFE<br>
                    ingredients) seal means that<br> a product is literally made with Safe
                    ingredients.</p>
                </div>
            </div>
        </div>
        <div id="customersay"> <p>What Our Customer Says</p>
            <hr>
        </div>
        <br>
        <div id="commentbox">
            
            <div class="comment1">
                <p>
                    I wanted to use naturals product for my baby<br>
                    and came across MAMAearth two years ago.<br>
                    And I am loving it.I use the Baby Shampoo,<br>
                    Toothpaste, Face Cream and I just love all of<br>
                     them. The Websites works perfectly. I would<br>
                     suggest you make and app also. Payment is<br>
                     secure and delivery was on time.This is the<br>
                     best brand in this category.<br>
                </p>
                <div>
                    <img src="https://mamaearthp.imgix.net/wysiwyg/Priyanshi_Singh_gHqZqXk.jpg?auto=format"
                    height="100px"
                    width="100px"
                    />
                </div>
                <div>
                    <img src="https://img.freepik.com/free-vector/five-stars-rating-review-5-yellow-rate-feedback-marks-product-evaluation-rank-appraisal-system-quality_171867-977.jpg?size=626&ext=jpg&ga=GA1.2.111251262.1648537593"
                    height="20px"
                    width="80px"/>
                    <br>
                    <p>Priyanshi Singh</p>
                </div>
            </div>

            <div class="comment2">
                <p>
                    I use Mamaearth Ubtan Face Wash. It gives<br>
                    me a instant natural glow. I love that the<br>
                    products are natural and don't contain any<br>
                    harmful preservatives. Plus the products are<br>
                    quite affordable.<br>
                </p>
                <div>
                    <img src="https://mamaearthp.imgix.net/wysiwyg/Sajal_Goyal_GKFmIuZ.jpg?auto=format"
                    height="100px"
                    width="100px"
                    />
                </div>
                <div>
                    <img src="https://img.freepik.com/free-vector/five-stars-rating-review-5-yellow-rate-feedback-marks-product-evaluation-rank-appraisal-system-quality_171867-977.jpg?size=626&ext=jpg&ga=GA1.2.111251262.1648537593"
                    height="20px"
                    width="80px"/>
                    <br>
                    <p>Sajal Goyal</p>
                </div>
            </div>

            <div class="comment3">
                <p>
                    I use the Onion Shampoo, Onion Hair Mask,<br>
                    Onion Hair Serum, Ubtan Face Wash, Root<br>
                    Restore Hair Oil and many more.I have been<br>
                    using the products for almost six months <br>
                    now and I've literally got results that I've<br>
                    never got from any brands (specially<br>
                    hair care products). I love that the products<br>
                    are completely natural.<br>
                </p>
                <div>
                    <img src="https://mamaearthp.imgix.net/wysiwyg/Gina_kPv81T7.jpg?auto=format"
                    height="100px"
                    width="100px"
                    />
                </div>
                <div>
                    <img src="https://img.freepik.com/free-vector/five-stars-rating-review-5-yellow-rate-feedback-marks-product-evaluation-rank-appraisal-system-quality_171867-977.jpg?size=626&ext=jpg&ga=GA1.2.111251262.1648537593"
                    height="20px"
                    width="80px"/>
                    <br>
                    <p>Gina</p>
                </div>
            </div>

        </div>
        <div id="bottom1">
            <div class="a">
                <img src="https://mamaearthp.imgix.net/wysiwyg/mobile-truck.png?auto=format"
                height="40px"
                width="40px">
                <h4>Free Shipping</h4>
                <p>On Order's Above Rs. 399</p>
            </div>
            <div class="b">
                <div class="b1">
                <img src="https://mamaearthp.imgix.net/wysiwyg/Group_81512x.png?auto=format"
                height="40px"
                width="40px">
               <h4>COD Available</h4>
               <p>@ Rs. 40 Per Order</p>  
                </div>
            <div class="b2">
                <p>Have Queries or Concerns?</p>
                  <br>
                <input id="contactus" value="CONTACT US" type="button">
                </div>
            </div>
        </div>
        <div id="bottom2">
            <div class="bottom2a">
                
                <div class="bottom2a1">
                   
                    <img src="https://mamaearthp.imgix.net/wysiwyg/noun_trusted_27146262x_6Ekja92.png?auto=format"
                    height="20px"
                    width="20px"/>
                    <p>100% Payment Protection, Easy Return Policy</p>
                </div>
                <br>
                <div class="bottom2a2">
                    <div class="2aaa">
                        <img src="https://mamaearthp.imgix.net/wysiwyg/visa2x.png?auto=format&fit=scale"
                        height="30px"
                     width="60px"/>
                    </div>
                    <div class="2aab">
                     <img src="https://mamaearthp.imgix.net/wysiwyg/master_card2x.png?auto=format&fit=scale"
                     height="30px"
                     width="60px"/>
                    </div>
                    <div class="2aac">
                     <img src="https://mamaearthp.imgix.net/wysiwyg/american_express2x.png?auto=format&fit=scale"
                     height="30px"
                     width="60px"/>
                    </div>
                    <div class="2aad">
                     <img src="https://mamaearthp.imgix.net/wysiwyg/rupay2x.png?auto=format&fit=scale"
                     height="30px"
                     width="60px"/>
                    </div>
                    <div class="2aad">
                     <img src="https://mamaearthp.imgix.net/wysiwyg/net_banking2x.png?auto=format&fit=scale"
                     height="30px"
                     width="60px"/>
                    </div>
                </div>
            </div>
            <div class="bottom2b">
                <div>
                    <img src="https://mamaearthp.imgix.net/wysiwyg/dermatology-tested-100x1002x.png?auto=format"
               height="50px"
               width="50px"/>
               <p>Dermatologically Tested</p>
                </div>
                <div>
                    <img src="https://mamaearthp.imgix.net/wysiwyg/fda-100x1002x.png?auto=format"
                    height="50px"
                    width="50px"/>
                    <p>FDA Approved</p> 
                </div>
                <div>
                    <img src="https://mamaearthp.imgix.net/wysiwyg/MadeSafeImages13Jan/madesafe13janlogo.png?auto=format"
                    height="50px"
                    width="50px"/>
                    <p>Mode Safe certified</p>
                </div>
            </div>
        </div>
        <div id="bottom3">
            <div class="list1">
                <p>USEFUL LINKS</p>
                <ul>
                    <li>Privacy Policy</li><br>
                    <li>Returns</li><br>
                    <li>Terms & Conditions</li><br>
                    <li>Terms & Conditions-Cashback</li><br>
                    <li>Faq's</li><br>
                    <li>We're Safe</li><br>
                    <li>Track Orders</li><br>
                    <li>Contact Us</li><br>
                    <li>Sitmap</li>
                </ul>
            </div>

            <div class="list2">
                <p>CATEGORIES</p>
                <ul>
                    <li>Baby</li><br>
                    <li>Beauty</li><br>
                    <li>Hair</li><br>
                    <li>Face</li><br>
                    <li>Body</li><br>
                    <li>Gift Pack</li><br>
                </ul>
            </div>

            <div class="list3">
                <p>MY ACCOUNT</p>
                <ul>
                    <li>Account</li><br>
                    <li>Orders</li><br>
                    <li>Addresses</li><br>
                </ul>
            </div>

            <div class="list4">
                <br>
                
                <img src="https://mamaearthp.imgix.net/wysiwyg/Best-Brand500x5002x.png?auto=format"
                height="250px";
                width="150px";/>
            </div>
        </div>
        <div id="hearts">
            <center><p>SHOW US SOME <img src="https://cdn.pixabay.com/photo/2014/03/25/16/24/heart-296983__480.png" height="30px" width="30px"> ON SOCIAL MEDIA</p></center>
        </div>
        <div id="social">
            <i class="fab fa-facebook" ></i>
            <i class="fab fa-twitter" ></i>
            <i class="fab fa-instagram" ></i>
            <i class="fab fa-youtube" ></i>
            <i class="fab fa-pinterest" ></i>
            <i class="fab fa-mail" ></i>
        </div>
        <div id="rights">
           <center><p>© 2022 Honasa Consumer Pvt. Ltd. All Rights Reserved</p></center>
        </div>
     </div>
</body>
</html>


